[v-cloak]{ display:none}
div{
  box-sizing:border-box;
  -moz-box-sizing:border-box; /* Firefox */
}

a{
  text-decoration:none;
  color: #ffffff;
}
a:link, a:visited {
  color: #f9fff6;
}

a:hover, a:active {
  color: #ff580e;
}
html,body {
  width: 100%;
  height: 100%;
  margin: 0;
  //.com-border();
  position: relative;
  font-size: 20px;
  .webTop{
    width: 100vw;
    height: 50vh;
    background: #009dff;
    .area{
      display: inline-block;
      width: 50vw;
      height: 50vh;
      float: left;
      border-bottom: 1vh solid #009dff;
      color: white;
      .areaName{
        display: inline-block;
        width: 25vw;
        height: 50vh;
        float: left;

        font-size: 10vh;
        text-align: center;
        .areaTextWarp{
          width: 25vw;
          height: 50vh;
          display: table;
          text-align: center;
          .areaText{
            display: table-cell;
            vertical-align: middle;
          }
        }
      }
      .windowNum{
        display: inline-block;
        width: 25vw;
        height: 50vh;
        float: right;

        font-size: 32vh;
        line-height: 50vh;
        text-align: center;
      }
    }
    .theme{
      display: inline-block;
      width: 50vw;
      height: 50vh;
      background: #f9fff6;
      float: right;
      border-top-left-radius: 40vh;
      border-bottom-left-radius: 6vh;
      border-bottom: 1vh solid #009dff;
      .themeName{
        width: 35vw;
        height: 35vh;
        margin:0 auto;
        padding-top: 10vh;
        text-align: center;
        display: table;
        .themeText{
          display: table-cell;
          vertical-align: middle;
          font-size: 8vh;
          font-weight: bold;
          color: #009dff;
        }
      }
      .themeNameEng{
        width: 40vw;
        height: 15vh;
        margin:0 auto;
        .themeTextEngWarp{
          width: 40vw;
          height: 15vh;
          text-align: center;
          display: table;
          .themeTextEng{
            display: table-cell;
            vertical-align: middle;
            font-size: 2.3vh;
            color: #009dff;
          }
        }
      }
    }
  }
  .webBottom{
    width: 100vw;
    height: 50vh;
    background: #f9fff6;
    .curState{
      width: 50vw;
      height: 50vh;
      float: left;
      .stateTextWarp{
        width: 50vw;
        height: 50vh;
        text-align: center;
        display: table;
        .stateText{
          display: table-cell;
          vertical-align: middle;
          font-size: 12vh;
          color: #ff580e;
        }
      }
    }
    .waitPerson{
      width: 50vw;
      height: 50vh;
      float: right;
      .waitTextWarp{
        width: 50vw;
        height: 50vh;
        text-align: center;
        display: table;
        .waitText{
          display: table-cell;
          vertical-align: middle;
          font-size: 8vh;
          color: #009dff;
        }
      }
    }
  }
}
